<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #breadcrumbs {
            border: 1px solid #dedede;
            height: 2.3em;
        }

        #breadcrumbs li {
            float: left;
            line-height: 2.3em;
            color: #777;
            padding-left: 1em;
        }

        #breadcrumbs li a {
            display: block;
            padding: 0 15px 0 0;
            background: url(images/crumbs.gif) no-repeat right center;
        }

        #breadcrumbs li a:link, #breadcrumbs li a:visited {
            text-decoration: none;
            color: #777;
        }

        #breadcrumbs li a:hover, #breadcrumbs li a:focus {
            color: #dd2c0d;
        }

        #crumbs li {
            float: left;
            margin: 0 0.5em 0 1em;
        }

        #crumbs li a {
            float: left;
            background: #ddd;
            padding: .7em 1em;
            text-decoration: none;
            color: #444;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
            position: relative;
        }

        #crumbs li a:hover {
            background: #efc9ab;
        }

        #crumbs a::before,
        #crumbs a::after{
          content:'';
          position:absolute;
          top: 0;
          bottom: 0;
          width: 1em;
          background: #ddd;
          -webkit-transform: skew(-10deg);  
        }

        #crumbs a::before{

          left: -.5em;
          border-radius: 5px 0 0 5px;
        }

        #crumbs a:hover::before{
          background: #efc9ab;
        }

        #crumbs a::after{
          right: -.5em;   
          border-radius: 0 5px 5px 0;
        }

        #crumbs a:hover::after{
          background: #efc9ab;
        }

        #crumbs .current,
        #crumbs .current:hover{
          font-weight: bold;
          background: none;
        }

        #crumbs .current::after,
        #crumbs .current::before{
          content: normal;
        }

        </style>
    </head>

    <body>
        <ul id="breadcrumbs">
            <li><a href="#">Level 1</a></li>
            <li><a href="#">Level 2</a></li>
            <li><a href="#">Level 3</a></li>
            <li><Current Level</li>    
        </ul>

        <br />
        <br />

        <ul id="crumbs">
            <li><a href="#">內頁上稿</a></li>
            <li><a href="#">內頁</a></li>
            <li><a href="#">客房</a></li>
            <li><a href="">客房及設施頁列表</a></li>    
        </ul>        
    </body>
