<!DOCTYPE html>

<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.css">
		<style type="text/css">
		body {
			background-color: #e0e0e3;
			padding: 40px 0;
		}
		#login {
			width: 300px;
			max-width: 300px;
			margin: 0 auto 20px;
			padding: 20px 30px 30px 30px;
			border: 1px solid #aaa;
			border-radius: 5px;
			background-color: #fff;
			-webkit-box-shadow: 0 1px 2px #aaa;
		}
		
		#login h1 {
			text-align: center;
			text-shadow: 0 1px 0 #aaa;
			margin-bottom: 20px;
		}
		
		#login input[type="text"], #login input[type="password"] {
			margin-bottom: 15px;
			font-size: 18px;
			padding: 8px 10px;
		}
		
		#login .checkbox {
			margin-bottom: 15px;
		}
		
		#login button#signup {
			margin-left: 15px;
		}

		</style>
        
    </head>
    <body>
		<div id="login">
			
			<form class="form-horizontal">
				<h1>后台系统</h1>
				<input type="text" id="inputUsername" class="input-block-level" placeholder="Username">
				<input type="password" id="inputPassword" class="input-block-level" placeholder="Password">
				<label class="checkbox"><input type="checkbox" /> Remember me</label>
				<button type="submit" class="btn btn-large btn-primary">Sign in</button>
				<button type="submit" class="btn btn-large" id="signup">Sign up</button>
			</form>
		</div>
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
    </body>
</html>